@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'main/main.less';
@import 'modal/modal.less';
// endinjector


#tictactoe2
{

  width:500px;
  height:500px;
  border: hidden;
}

#tictactoe2 > tbody  tr
{
  text-align: center;
  font-size: 50px;
  border: solid black 5px;
}

#0, #1, #2, #3, #4, #5, #6, #7, #8
{

  border: solid black 1px;
}

#tictactoe2 > tbody > tr > td {
  border-right: solid black 5px;
}

